<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>"Пингователь" любого сервера на JavaScript</title>
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

        body {
            background: linear-gradient(white, #ffffdd);
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }

        .headline_block {
            margin-top: 50px;
        }

        img.app_logo {
            position: absolute;
            width: 70px;
            height: 70px;
            left: 60px;
            top: 40px;
        }

        .app_author_name_div {
            position: absolute;
            right: 50px;
            top: 50px;
        }

        h1.app_h1 {
            display: flex;
            justify-content: center;
            color: #706f6f;
            font-size: 40px;
        }

        h2.app_h2 {
            margin-top: 30px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            color: #706f6f;
            font-size: 16px;
            font-weight: normal;
            text-align: center;
            line-height: 35px;
        }

        .app_main_body {
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }

        .app_buttons_div {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .app_button {
            margin-top: 20px;
            border: 1px solid black;
            outline: none;
            background: black;
            height: 40px;
            width: 200px;
            border-radius: 20px;
            font-size: 14px;
            color: white;
            cursor: pointer;
        }

        .app_button:hover {
            background: lightgray;
            color: black;
        }

        .app_button:active {
            background: yellow;
            color: black;
        }

        p {
            text-align: center;
            margin: 10px;
        }

        .app_statisticsBlock {
            margin-top: 50px;
        }

        .statistics_headline {
            font-weight: bold;
            margin-top: 15px;
        }

        input.app_input {
            border: 1px solid black;
            outline: none;
            height: 40px;
            width: 300px;
            border-radius: 20px;
            font-size: 15px;
            cursor: pointer;
            text-align: center;
        }

        form.app_button_form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="app_body">
        <div class="headline_block">
          <img class="app_logo" src="icon_logo.png" alt=""></img>
          <h1 class="app_h1">Пинг сервера</h1>
          <h2 class="app_h2"> Программа показывает примерное время пинга до сервера указанного в поле ввода
              <br>
            Введите полный адрес сервера. Например, https://ebay.com</h2>
          <div  class="app_author_name_div">
            <p class="app_author_name">Arshak Ishkhanyan </p>
          </div>
        </div>


        <div class="app_main_body">
          <div class="app_buttons_div">
            <form class="app_button_form">
                <input class="app_input" type="text" placeholder="Type the site">
              <button class="app_button" >Check the  ping of the server</button>
            </form>
          </div>
          
          <div class="app_statisticsBlock">
            <p class="statistics_headline"> Время пинга до сервера (Первый способ) </p>
            <p class="statistics_result first"> - </p>
            <p class="statistics_headline"> Время пинга до сервера (Второй способ) </p>
            <p class="statistics_result second"> - </p>
          </div>
        </div>
    </div>    
</body>
<script>

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

 var Ping = function(opt) {
    this.opt = opt || {};
    this.favicon = this.opt.favicon || "/favicon.ico";
    this.timeout = this.opt.timeout || 0;
    this.logError = this.opt.logError || false;
};

Ping.prototype.ping = function(source, callback) {
    var self = this;
    self.wasSuccess = false;
    self.img = new Image();
    self.img.onload = onload;
    self.img.onerror = onerror;

    var timer;
    var start = new Date();

    function onload(e) {
        self.wasSuccess = true;
        pingCheck.call(self, e);
    }

    function onerror(e) {
        self.wasSuccess = false;
        pingCheck.call(self, e);
    }

    if (self.timeout) {
        timer = setTimeout(function() {
            pingCheck.call(self, undefined);
    }, self.timeout); }


    /**
     * Times ping and triggers callback.
     */
    function pingCheck() {
        if (timer) { clearTimeout(timer); }
        var pong = new Date() - start;

        if (typeof callback === "function") {
            // When operating in timeout mode, the timeout callback doesn't pass [event] as e.
            // Notice [this] instead of [self], since .call() was used with context
            if (!this.wasSuccess) {
                if (self.logError) { console.error("error loading resource"); }
                return callback("error", pong);
            }
            return callback(null, pong);
        }
    }

    self.img.src = source + self.favicon + "?" + ( + new Date() ); // Trigger image load with cache buster
};

if (typeof exports !== "undefined") {
    if (typeof module !== "undefined" && module.exports) {
        module.exports = Ping;
    }
} else {
    window.Ping = Ping;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

$('.app_button_form').on('submit',function(e) {
    e.preventDefault();

    var p = new Ping();

    p.ping(e.target.firstElementChild.value, function(err, data) {
    // Also display error if err is returned.
    if (err) {
        console.log("error loading resource")
        data = data + " " + err;
    }
    //Filling the .statistics_result block with the data of server ping
    $('.statistics_result.first').html( data + ' милисекунд' );
    });

    var start = new Date();
    $.ajax({
        type: 'GET',
        url: 'http://cors-anywhere.herokuapp.com/'+ e.target.firstElementChild.value + '?'+ new Date(),
        crossDomain: true,
        async: true,
        success: function (data) {
        var end = new Date();
            $('.statistics_result.second').html( end-start + ' милисекунд' );
        }
    });
 
})

</script>
</html>